0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:26:31 +0530] "GET /ai-assistant/ HTTP/1.1" 200 54215 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:26:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:26:31 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 151 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:26:31 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:26:31 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 151 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:26:31 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:26:31 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 151 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:27:01 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:27:30 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 151 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:27:30 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:27:31 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:27:54 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 151 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:28:01 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:28:15 +0530] "POST /ai-assistant/api/assistant HTTP/1.1" 200 44 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:28:15 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:28:31 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:28:54 +0530] "POST /ai-assistant/api/assistant HTTP/1.1" 200 57 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:01 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:08 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 252 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:13 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 252 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:31 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:40 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 252 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:50 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 252 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:50 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:29:58 +0530] "GET /ai-assistant/api/assistant?action=getKnowledge HTTP/1.1" 200 252 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:30:01 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:30:31 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2025:01:31:01 +0530] "GET /ai-assistant/api/assistant?action=getReminders HTTP/1.1" 200 26 http-bio-8080-exec-2 8
